QuickSharpApp/MainWindow.xaml

<controls:MetroWindow x:Class="QuickSharpApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:cc="clr-namespace:ICSharpCode.CodeCompletion;assembly=ICSharpCode.CodeCompletion"
        xmlns:local="clr-namespace:QuickSharpApp"
        mc:Ignorable="d"
        Title="Quick Sharp" Height="457.778" Width="720" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="LightGray">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RunCommand}" Key="F5"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Label x:Name="label" Margin="3,3,0,0" Content="REF" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border Margin="6,31,0,0" BorderBrush="LightGray" BorderThickness="1">
                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding RefAssemblies}" AutoGenerateColumns="False" ColumnWidth="*" HeadersVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Label x:Name="label1" Margin="3,3,0,0" Content="CODE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border Margin="0,31,6,0" BorderBrush="LightGray" BorderThickness="1">
                    <cc:CodeTextEditor
                        FontFamily="Consolas"
                        SyntaxHighlighting="C#"
                        FontSize="10pt"
                        Completion="{Binding Completion, Mode=OneWay}"
                        >
                        <i:Interaction.Behaviors>
                            <local:AvalonEditBehavior GiveMeTheText="{Binding CSharpCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </cc:CodeTextEditor>
                    <!--<avalonEdit:TextEditor
                               FontFamily="Consolas"
                               SyntaxHighlighting="C#"
                               FontSize="10pt">
                        <i:Interaction.Behaviors>
                            <local:AvalonEditBehavior GiveMeTheText="{Binding CSharpCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </avalonEdit:TextEditor>-->
                </Border>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <Label x:Name="label2" Content="OUTPUT" Margin="3,3,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="run" Height="26" Margin="0,8,5,0" VerticalAlignment="Top" Command="{Binding RunCommand}" HorizontalAlignment="Right" Width="115"/>
            <TextBox x:Name="textBox1" Margin="6,38,6,6" TextWrapping="Wrap" Text="{Binding Path=Output, Mode=OneWay}" AcceptsReturn="True"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
